REACT_APP_SUPABASE_API_URL=https://edimwgfgsphnlyquzwnq.supabase.co

REACT_APP_SUPABASE_API_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkaW13Z2Znc3Bobmx5cXV6d25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYyNzE4MTQsImV4cCI6MTk4MTg0NzgxNH0.Xd5Kn4xIb0rprxFP6YhtkuR7C_oldXAQeyFGALLiHIE