REACT_APP_SUPABASE_URL=https://app.supabase.com/project/edimwgfgsphnlyquzwnq
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkaW13Z2Znc3Bobmx5cXV6d25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYyNzE4MTQsImV4cCI6MTk4MTg0NzgxNH0.Xd5Kn4xIb0rprxFP6YhtkuR7C_oldXAQeyFGALLiHIE

API URL://edimwgfgsphnlyquzwnq.supabase.co

CLIENT LIBRARIES

npm install --save @supabase/supabase-js


import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://www.edimwgfgsphnlyquzwnq.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)


const SUPABASE_KEY = 'SUPABASE_CLIENT_API_KEY'

const SUPABASE_URL = "https://www.edimwgfgsphnlyquzwnq.supabase.co"

const supabase = createClient(SUPABASE_URL, process.env.SUPABASE_KEY);

const SERVICE_KEY = 'SUPABASE_SERVICE_KEY'


const SUPABASE_URL = "https://jlrbgcszmolxkrszvwpw.supabase.co"

const supabase = createClient(SUPABASE_URL, process.env.SERVICE_KEY);


const SUPABASE_URL = "https://jlrbgcszmolxkrszvwpw.supabase.co"

const supabase = createClient(SUPABASE_URL, process.env.SERVICE_KEY);
